VITE_SUPABASE_PROJECT_ID="acxschicknnydgzzztgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeHNjaGlja25ueWRnenp6dGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc3NjYsImV4cCI6MjA3ODg5Mzc2Nn0.lAJWjK0i0iDvPxsl9FxDKdbXkYHs4gcETZBPaHTjuq4"
VITE_SUPABASE_URL="https://acxschicknnydgzzztgn.supabase.co"
